# schdeck

./: README.md  build.gradle  config.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/hu/szatomi/schdeck/: AutoClicker.java  ClickerController.java  Config.java  Controller.java  Global.java  HotkeyListener.java  JLibLocator.java  Main.java  NotesController.java  Popup.java  SettingsController.java  Utils.java  Weather.java
src/main/resources/hu/szatomi/schdeck/: autoclicker.fxml  main.fxml  notes.fxml  settings.fxml  style.css
