plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

group 'hu.szatomi'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'schdeck.main'
    mainClass = 'hu.szatomi.schdeck.Main'
}

javafx {
    version = '21.0.7'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.openjfx:javafx-controls:21.0.7'
    implementation 'org.openjfx:javafx-fxml:21.0.7'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20250107'
    // https://mvnrepository.com/artifact/com.github.kwhat/jnativehook
    implementation group: 'com.github.kwhat', name: 'jnativehook', version: '2.2.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
        /*jvmArgs = [
                "-Djava.library.path=jantivehook"
        ]*/
    }
}