#Updated properties
#Thu Apr 24 18:42:10 CEST 2025
BREAK=10
BROWSER=opera
CLICK_BUTTON=0
CLICK_INTERVAL=1
FRIDAY=Web, Fizika, Matek, T\u00F6ri, Tesi, Of?
LESSON=45
LONG_BREAK=15
LONG_BREAK_INDEX=2
MONDAY=Matek, T\u00F6ri, Web, Web, IKT, IKT, IKT, Tesi
NOTES=say gex
QUICK1=start BROWSER --incognito "https\://accounts.google.com/ServiceLogin?continue\=https%3A%2F%2Fclassroom.google.com&passive\=true"
QUICK2=start BROWSER --incognito https\://chat.zsinep.hu
QUICK3=code
QUICK4=for /d %D in ("C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition*") do start "" "%D\\bin\\idea64.exe" & exit
SATURDAY=v\u00E9ge
SCHOOL_START=7\:30
SUNDAY=v\u00E9ge
THURSDAY=Angol, Angol, Magyar, Magyar, DIK
TUESDAY=Matek, Magyar, T\u00F6ri, AAF, AAF, Matek, Matek, SZAN, SZAN
WEDNESDAY=Fizika, Matek, Tesi, Angol, AB, AB, AAF, AAF
